---
galaxy_info:
  role_name: mc
  namespace: mc
  author: Anthony Dieperink
  description: Ansible Role to install the MinIO mc binary
  license: MIT
  min_ansible_version: 2.10

  platforms:
    - name: Debian
      versions:
        - bookworm
        - bullseye

  galaxy_tags:
    - linux
    - minio
    - s3
    - object
    - storage
    - mc
